/**
    @page MAN Manual

    - @subpage START
    - @subpage DA
    - @subpage USAGE
    - @subpage DAABS
    - @subpage DACOMP
    - @subpage DAINT
 */


/**
    @page USAGE Using %DACE

    @subsection FETCH Embedding in CMake Projects

    @subsection BUILD Building & Installing
*/

/**
    @page DA Differential Algebra

    Differential Algebra brief introduction
 */

 /**
    @page DAABS Absolute Value
    Discuss absolute values
 */

 /**
    @page DACOMP Comparisons
    Discuss DA comparison
 */

 /**
    @page DAINT Writing Interfaces
    Discuss how to write high level interfaces to @ref DACE "DACE Core".
 */
