/**
    @page MAN Manual

    - @subpage START
    - @subpage DA
    - @subpage USAGE
    - @subpage DAABS
    - @subpage DACOMP
    - @subpage DAEVAL
    - @subpage DAINT
 */


/**
    @page USAGE Using %DACE

    @subsection FETCH Embedding in CMake Projects

    @subsection BUILD Building & Installing
*/

/**
    @page DA Differential Algebra

    Differential Algebra brief introduction
 */

 /**
    @page DAABS Absolute Value
    Discuss absolute values

    DA:
    absolute(): DA -> DA, absolute value function (piecewise linear)
    norm(p): DA -> double+, p-norm of coefficients (incl max, sum, ...)
    cons(): DA -> double, constant part

    DAVector:
    absolute(): DA^n -> DA^n, componentwise like all other functions
    cons(): DA^n -> double^n, componentwise constant part
    norm(p): DA^n -> double^n, componentwise DA p-norm of
    length(): DA^n -> DA, Cartesian length

    No overload of abs() by default! Offer different DA implementations via -- should there be AlgebraicVector versions? Interferes with odeint requirements for very odd signature returning DA instead of double vector
    using namespace DACE::abs_cons;
    using namespace DACE::abs_max;
    using namespace DACE::abs_sum;
 */

 /**
    @page DACOMP Comparisons
    Discuss DA comparison
 */

 /**
    @page DAEVAL Evaluation
    Discuss DA evaluation
 */

 /**
    @page DAINT Writing Interfaces
    Discuss how to write high level interfaces to @ref DACE "DACE Core".
 */
